Running Experiment with top 1 features...done (this took 4247.11 sec)
Experiment with top 1 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.8665±0.0269  0.8665±0.0269  0.8647±0.0344  0.8637±0.0683
sklearn.decision tree                 0.8598±0.0264  0.8598±0.0264  0.8596±0.0344  0.7993±0.0636
sklearn.k neighbors                   0.9021±0.0309  0.9021±0.0309  0.9001±0.0313  0.8711±0.0686
sklearn.discriminant analysis.Linear  0.8069±0.0234  0.8069±0.0234  0.7952±0.0301  0.8463±0.0473
sklearn.naive bayes.Gaussian          0.8059±0.0240  0.8059±0.0240  0.7940±0.0304  0.8463±0.0473
sklearn.adaboost                      0.9004±0.0307  0.9004±0.0307  0.9035±0.0250  0.9006±0.0655
sklearn.gradient boost                0.9071±0.0318  0.9071±0.0318  0.9087±0.0277  0.9118±0.0592
sklearn.logistic regression           0.8074±0.0227  0.8074±0.0227  0.7969±0.0303  0.8463±0.0473
sklearn.extreme gradient boost        0.9120±0.0316  0.9120±0.0316  0.9133±0.0279  0.9124±0.0654

Running Experiment with top 2 features...done (this took 15435.39 sec)
Experiment with top 2 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9113±0.0335  0.9113±0.0335  0.9096±0.0342  0.9241±0.0688
sklearn.decision tree                 0.8831±0.0299  0.8831±0.0299  0.8822±0.0368  0.8269±0.0695
sklearn.k neighbors                   0.9103±0.0332  0.9103±0.0332  0.9085±0.0341  0.8985±0.0784
sklearn.discriminant analysis.Linear  0.8064±0.0237  0.8064±0.0237  0.7945±0.0301  0.8466±0.0435
sklearn.naive bayes.Gaussian          0.7859±0.0230  0.7859±0.0230  0.7678±0.0217  0.8417±0.0440
sklearn.adaboost                      0.9058±0.0309  0.9058±0.0309  0.9077±0.0265  0.9120±0.0568
sklearn.gradient boost                0.9104±0.0321  0.9104±0.0321  0.9137±0.0274  0.9273±0.0555
sklearn.logistic regression           0.8095±0.0220  0.8095±0.0220  0.7988±0.0294  0.8448±0.0401
sklearn.extreme gradient boost        0.9207±0.0343  0.9207±0.0343  0.9225±0.0297  0.9403±0.0617

Running Experiment with top 3 features...done (this took 16157.01 sec)
Experiment with top 3 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9303±0.0329  0.9303±0.0329  0.9309±0.0300  0.9584±0.0469
sklearn.decision tree                 0.9065±0.0312  0.9065±0.0312  0.9076±0.0330  0.8635±0.0710
sklearn.k neighbors                   0.9101±0.0330  0.9101±0.0330  0.9084±0.0343  0.9074±0.0746
sklearn.discriminant analysis.Linear  0.8068±0.0235  0.8068±0.0235  0.7950±0.0300  0.8473±0.0437
sklearn.naive bayes.Gaussian          0.8094±0.0230  0.8094±0.0230  0.7994±0.0308  0.8426±0.0444
sklearn.adaboost                      0.9093±0.0255  0.9093±0.0255  0.9115±0.0216  0.9374±0.0357
sklearn.gradient boost                0.9179±0.0298  0.9179±0.0298  0.9213±0.0243  0.9481±0.0354
sklearn.logistic regression           0.8107±0.0213  0.8107±0.0213  0.8003±0.0287  0.8454±0.0408
sklearn.extreme gradient boost        0.9324±0.0345  0.9324±0.0345  0.9334±0.0306  0.9639±0.0421

Running Experiment with top 4 features...done (this took 20400.31 sec)
Experiment with top 4 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9606±0.0322  0.9606±0.0322  0.9617±0.0288  0.9810±0.0380
sklearn.decision tree                 0.9464±0.0318  0.9464±0.0318  0.9475±0.0303  0.9187±0.0725
sklearn.k neighbors                   0.9151±0.0332  0.9151±0.0332  0.9138±0.0344  0.9201±0.0730
sklearn.discriminant analysis.Linear  0.8074±0.0233  0.8074±0.0233  0.7958±0.0297  0.8472±0.0438
sklearn.naive bayes.Gaussian          0.8204±0.0130  0.8204±0.0130  0.8149±0.0205  0.8422±0.0437
sklearn.adaboost                      0.9257±0.0212  0.9257±0.0212  0.9263±0.0184  0.9605±0.0252
sklearn.gradient boost                0.9386±0.0246  0.9386±0.0246  0.9398±0.0211  0.9686±0.0283
sklearn.logistic regression           0.8123±0.0202  0.8123±0.0202  0.8024±0.0273  0.8453±0.0407
sklearn.extreme gradient boost        0.9587±0.0317  0.9587±0.0317  0.9598±0.0282  0.9833±0.0302

Running Experiment with top 5 features...done (this took 21693.92 sec)
Experiment with top 5 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9663±0.0329  0.9663±0.0329  0.9675±0.0292  0.9834±0.0369
sklearn.decision tree                 0.9521±0.0353  0.9521±0.0353  0.9533±0.0333  0.9262±0.0800
sklearn.k neighbors                   0.9215±0.0343  0.9215±0.0343  0.9207±0.0350  0.9273±0.0781
sklearn.discriminant analysis.Linear  0.8072±0.0239  0.8072±0.0239  0.7958±0.0304  0.8496±0.0502
sklearn.naive bayes.Gaussian          0.8162±0.0121  0.8162±0.0121  0.8071±0.0178  0.8361±0.0354
sklearn.adaboost                      0.9286±0.0194  0.9286±0.0194  0.9291±0.0171  0.9611±0.0248
sklearn.gradient boost                0.9400±0.0246  0.9400±0.0246  0.9412±0.0211  0.9699±0.0261
sklearn.logistic regression           0.8110±0.0217  0.8110±0.0217  0.8010±0.0290  0.8480±0.0470
sklearn.extreme gradient boost        0.9632±0.0335  0.9632±0.0335  0.9644±0.0297  0.9857±0.0286

Running Experiment with top 6 features...done (this took 23397.50 sec)
Experiment with top 6 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9725±0.0369  0.9725±0.0369  0.9742±0.0317  0.9847±0.0384
sklearn.decision tree                 0.9610±0.0342  0.9610±0.0342  0.9625±0.0311  0.9391±0.0777
sklearn.k neighbors                   0.9418±0.0382  0.9418±0.0382  0.9419±0.0373  0.9400±0.0862
sklearn.discriminant analysis.Linear  0.8045±0.0253  0.8045±0.0253  0.7928±0.0323  0.8525±0.0657
sklearn.naive bayes.Gaussian          0.8157±0.0126  0.8157±0.0126  0.8064±0.0185  0.8473±0.0491
sklearn.adaboost                      0.9306±0.0249  0.9306±0.0249  0.9314±0.0219  0.9651±0.0304
sklearn.gradient boost                0.9465±0.0303  0.9465±0.0303  0.9479±0.0261  0.9710±0.0359
sklearn.logistic regression           0.8054±0.0248  0.8054±0.0248  0.7943±0.0324  0.8611±0.0608
sklearn.extreme gradient boost        0.9703±0.0350  0.9703±0.0350  0.9718±0.0305  0.9869±0.0308

Running Experiment with top 7 features...done (this took 29603.68 sec)
Experiment with top 7 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9734±0.0375  0.9734±0.0375  0.9753±0.0319  0.9859±0.0360
sklearn.decision tree                 0.9628±0.0336  0.9628±0.0336  0.9645±0.0297  0.9416±0.0770
sklearn.k neighbors                   0.9421±0.0370  0.9421±0.0370  0.9428±0.0353  0.9439±0.0826
sklearn.discriminant analysis.Linear  0.8044±0.0253  0.8044±0.0253  0.7926±0.0323  0.8524±0.0657
sklearn.naive bayes.Gaussian          0.8103±0.0084  0.8103±0.0084  0.7966±0.0117  0.8391±0.0476
sklearn.adaboost                      0.9341±0.0251  0.9341±0.0251  0.9350±0.0219  0.9687±0.0289
sklearn.gradient boost                0.9491±0.0286  0.9491±0.0286  0.9506±0.0244  0.9756±0.0283
sklearn.logistic regression           0.8052±0.0247  0.8052±0.0247  0.7941±0.0322  0.8607±0.0612
sklearn.extreme gradient boost        0.9712±0.0355  0.9712±0.0355  0.9729±0.0305  0.9891±0.0254

Running Experiment with top 8 features...done (this took 13776.80 sec)
Experiment with top 8 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9744±0.0383  0.9744±0.0383  0.9763±0.0324  0.9867±0.0346
sklearn.decision tree                 0.9636±0.0366  0.9636±0.0366  0.9655±0.0321  0.9419±0.0830
sklearn.k neighbors                   0.9479±0.0386  0.9479±0.0386  0.9489±0.0360  0.9504±0.0786
sklearn.discriminant analysis.Linear  0.8042±0.0256  0.8042±0.0256  0.7924±0.0325  0.8506±0.0655
sklearn.naive bayes.Gaussian          0.8131±0.0083  0.8131±0.0083  0.7986±0.0105  0.8292±0.0468
sklearn.adaboost                      0.9336±0.0249  0.9336±0.0249  0.9346±0.0214  0.9699±0.0281
sklearn.gradient boost                0.9489±0.0284  0.9489±0.0284  0.9504±0.0241  0.9764±0.0281
sklearn.logistic regression           0.8056±0.0247  0.8056±0.0247  0.7943±0.0321  0.8573±0.0653
sklearn.extreme gradient boost        0.9717±0.0383  0.9717±0.0383  0.9737±0.0325  0.9891±0.0266

Running Experiment with top 9 features...done (this took 34762.74 sec)
Experiment with top 9 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9739±0.0405  0.9739±0.0405  0.9760±0.0342  0.9857±0.0376
sklearn.decision tree                 0.9641±0.0365  0.9641±0.0365  0.9659±0.0321  0.9426±0.0829
sklearn.k neighbors                   0.9488±0.0395  0.9488±0.0395  0.9499±0.0368  0.9511±0.0778
sklearn.discriminant analysis.Linear  0.8037±0.0261  0.8037±0.0261  0.7918±0.0328  0.8513±0.0656
sklearn.naive bayes.Gaussian          0.8090±0.0091  0.8090±0.0091  0.7924±0.0115  0.8293±0.0475
sklearn.adaboost                      0.9350±0.0240  0.9350±0.0240  0.9358±0.0209  0.9706±0.0293
sklearn.gradient boost                0.9487±0.0291  0.9487±0.0291  0.9502±0.0246  0.9757±0.0293
sklearn.logistic regression           0.8056±0.0249  0.8056±0.0249  0.7946±0.0323  0.8562±0.0656
sklearn.extreme gradient boost        0.9721±0.0369  0.9721±0.0369  0.9740±0.0315  0.9885±0.0286

Running Experiment with top 10 features...done (this took 36014.20 sec)
Experiment with top 10 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9754±0.0412  0.9754±0.0412  0.9776±0.0346  0.9867±0.0356
sklearn.decision tree                 0.9658±0.0373  0.9658±0.0373  0.9677±0.0327  0.9450±0.0845
sklearn.k neighbors                   0.9545±0.0403  0.9545±0.0403  0.9558±0.0373  0.9556±0.0795
sklearn.discriminant analysis.Linear  0.8034±0.0261  0.8034±0.0261  0.7916±0.0329  0.8519±0.0655
sklearn.naive bayes.Gaussian          0.8059±0.0096  0.8059±0.0096  0.7881±0.0120  0.8329±0.0429
sklearn.adaboost                      0.9357±0.0255  0.9357±0.0255  0.9367±0.0224  0.9710±0.0298
sklearn.gradient boost                0.9486±0.0283  0.9486±0.0283  0.9501±0.0239  0.9762±0.0298
sklearn.logistic regression           0.8050±0.0249  0.8050±0.0249  0.7940±0.0325  0.8612±0.0600
sklearn.extreme gradient boost        0.9729±0.0385  0.9729±0.0385  0.9749±0.0326  0.9893±0.0270

Running Experiment with top 11 features...done (this took 30678.02 sec)
Experiment with top 11 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9755±0.0426  0.9755±0.0426  0.9778±0.0357  0.9860±0.0383
sklearn.decision tree                 0.9662±0.0396  0.9662±0.0396  0.9681±0.0346  0.9446±0.0892
sklearn.k neighbors                   0.9553±0.0379  0.9553±0.0379  0.9565±0.0352  0.9563±0.0773
sklearn.discriminant analysis.Linear  0.8686±0.0249  0.8686±0.0249  0.8692±0.0219  0.8506±0.0926
sklearn.naive bayes.Gaussian          0.8030±0.0133  0.8030±0.0133  0.7853±0.0156  0.8336±0.0427
sklearn.adaboost                      0.9382±0.0253  0.9382±0.0253  0.9393±0.0218  0.9723±0.0289
sklearn.gradient boost                0.9492±0.0299  0.9492±0.0299  0.9510±0.0247  0.9765±0.0294
sklearn.logistic regression           0.8416±0.0227  0.8416±0.0227  0.8368±0.0247  0.8567±0.0840
sklearn.extreme gradient boost        0.9737±0.0396  0.9737±0.0396  0.9757±0.0335  0.9894±0.0272

Running Experiment with top 12 features...done (this took 32208.16 sec)
Experiment with top 12 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9789±0.0466  0.9789±0.0466  0.9816±0.0384  0.9846±0.0451
sklearn.decision tree                 0.9729±0.0426  0.9729±0.0426  0.9751±0.0362  0.9528±0.0942
sklearn.k neighbors                   0.9611±0.0428  0.9611±0.0428  0.9629±0.0383  0.9556±0.0959
sklearn.discriminant analysis.Linear  0.8612±0.0238  0.8612±0.0238  0.8633±0.0192  0.8652±0.1035
sklearn.naive bayes.Gaussian          0.8019±0.0148  0.8019±0.0148  0.7843±0.0169  0.8422±0.0462
sklearn.adaboost                      0.9418±0.0297  0.9418±0.0297  0.9435±0.0251  0.9748±0.0324
sklearn.gradient boost                0.9583±0.0345  0.9583±0.0345  0.9602±0.0289  0.9805±0.0335
sklearn.logistic regression           0.8366±0.0189  0.8366±0.0189  0.8293±0.0215  0.8362±0.0764
sklearn.extreme gradient boost        0.9789±0.0438  0.9789±0.0438  0.9813±0.0365  0.9905±0.0271

Running Experiment with top 13 features...done (this took 34599.52 sec)
Experiment with top 13 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9788±0.0465  0.9788±0.0465  0.9815±0.0383  0.9845±0.0453
sklearn.decision tree                 0.9729±0.0426  0.9729±0.0426  0.9752±0.0362  0.9527±0.0942
sklearn.k neighbors                   0.9612±0.0428  0.9612±0.0428  0.9630±0.0384  0.9557±0.0958
sklearn.discriminant analysis.Linear  0.8740±0.0330  0.8740±0.0330  0.8763±0.0290  0.8635±0.1074
sklearn.naive bayes.Gaussian          0.7900±0.0171  0.7900±0.0171  0.7701±0.0183  0.8440±0.0469
sklearn.adaboost                      0.9418±0.0297  0.9418±0.0297  0.9435±0.0251  0.9748±0.0324
sklearn.gradient boost                0.9582±0.0345  0.9582±0.0345  0.9602±0.0289  0.9805±0.0335
sklearn.logistic regression           0.8262±0.0240  0.8262±0.0240  0.8164±0.0271  0.8374±0.0738
sklearn.extreme gradient boost        0.9789±0.0438  0.9789±0.0438  0.9813±0.0365  0.9905±0.0271

Running Experiment with top 14 features...done (this took 34374.97 sec)
Experiment with top 14 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9823±0.0504  0.9823±0.0504  0.9854±0.0413  0.9784±0.0646
sklearn.decision tree                 0.9802±0.0500  0.9802±0.0500  0.9833±0.0409  0.9616±0.1088
sklearn.k neighbors                   0.9770±0.0466  0.9770±0.0466  0.9797±0.0388  0.9639±0.1009
sklearn.discriminant analysis.Linear  0.8737±0.0303  0.8737±0.0303  0.8766±0.0256  0.8696±0.0982
sklearn.naive bayes.Gaussian          0.7833±0.0197  0.7833±0.0197  0.7641±0.0183  0.8814±0.0354
sklearn.adaboost                      0.9780±0.0483  0.9780±0.0483  0.9810±0.0394  0.9958±0.0115
sklearn.gradient boost                0.9811±0.0499  0.9811±0.0499  0.9842±0.0408  0.9869±0.0392
sklearn.logistic regression           0.8276±0.0136  0.8276±0.0136  0.8217±0.0140  0.8595±0.0836
sklearn.extreme gradient boost        0.9821±0.0506  0.9821±0.0506  0.9852±0.0414  0.9932±0.0203

Running Experiment with top 15 features...done (this took 32574.50 sec)
Experiment with top 15 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9823±0.0506  0.9823±0.0506  0.9854±0.0414  0.9787±0.0638
sklearn.decision tree                 0.9803±0.0501  0.9803±0.0501  0.9834±0.0410  0.9616±0.1091
sklearn.k neighbors                   0.9772±0.0460  0.9772±0.0460  0.9799±0.0384  0.9641±0.0998
sklearn.discriminant analysis.Linear  0.8725±0.0292  0.8725±0.0292  0.8753±0.0244  0.8709±0.0980
sklearn.naive bayes.Gaussian          0.7772±0.0180  0.7772±0.0180  0.7590±0.0161  0.8845±0.0341
sklearn.adaboost                      0.9786±0.0482  0.9786±0.0482  0.9816±0.0394  0.9962±0.0108
sklearn.gradient boost                0.9809±0.0500  0.9809±0.0500  0.9840±0.0408  0.9813±0.0559
sklearn.logistic regression           0.8216±0.0195  0.8216±0.0195  0.8126±0.0229  0.8688±0.0761
sklearn.extreme gradient boost        0.9822±0.0507  0.9822±0.0507  0.9853±0.0415  0.9922±0.0235

Running Experiment with top 16 features...done (this took 16528.35 sec)
Experiment with top 16 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9823±0.0505  0.9823±0.0505  0.9853±0.0413  0.9790±0.0629
sklearn.decision tree                 0.9806±0.0503  0.9806±0.0503  0.9836±0.0411  0.9616±0.1093
sklearn.k neighbors                   0.9779±0.0446  0.9779±0.0446  0.9803±0.0375  0.9645±0.0964
sklearn.discriminant analysis.Linear  0.8962±0.0338  0.8962±0.0338  0.8982±0.0304  0.9031±0.0842
sklearn.naive bayes.Gaussian          0.8465±0.0198  0.8465±0.0198  0.8440±0.0263  0.9076±0.0307
sklearn.adaboost                      0.9785±0.0488  0.9785±0.0488  0.9815±0.0398  0.9953±0.0134
sklearn.gradient boost                0.9811±0.0490  0.9811±0.0490  0.9840±0.0402  0.9918±0.0245
sklearn.logistic regression           0.8979±0.0258  0.8979±0.0258  0.8962±0.0279  0.9066±0.0570
sklearn.extreme gradient boost        0.9823±0.0505  0.9823±0.0505  0.9854±0.0413  0.9953±0.0141

Running Experiment with top 17 features...done (this took 25495.61 sec)
Experiment with top 17 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0504  0.9824±0.0504  0.9854±0.0413  0.9790±0.0630
sklearn.decision tree                 0.9807±0.0501  0.9807±0.0501  0.9838±0.0410  0.9619±0.1088
sklearn.k neighbors                   0.9784±0.0415  0.9784±0.0415  0.9804±0.0357  0.9677±0.0875
sklearn.discriminant analysis.Linear  0.8969±0.0342  0.8969±0.0342  0.8990±0.0305  0.9043±0.0845
sklearn.naive bayes.Gaussian          0.8607±0.0220  0.8607±0.0220  0.8614±0.0268  0.9129±0.0259
sklearn.adaboost                      0.9791±0.0493  0.9791±0.0493  0.9822±0.0402  0.9950±0.0145
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9843±0.0409  0.9902±0.0294
sklearn.logistic regression           0.8902±0.0337  0.8902±0.0337  0.8870±0.0398  0.8614±0.0790
sklearn.extreme gradient boost        0.9824±0.0503  0.9824±0.0503  0.9855±0.0412  0.9956±0.0131

Running Experiment with top 18 features...done (this took 30323.42 sec)
Experiment with top 18 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0503  0.9824±0.0503  0.9854±0.0412  0.9793±0.0621
sklearn.decision tree                 0.9807±0.0500  0.9807±0.0500  0.9838±0.0409  0.9619±0.1088
sklearn.k neighbors                   0.9784±0.0415  0.9784±0.0415  0.9804±0.0357  0.9677±0.0876
sklearn.discriminant analysis.Linear  0.8974±0.0342  0.8974±0.0342  0.8995±0.0307  0.9067±0.0833
sklearn.naive bayes.Gaussian          0.8615±0.0216  0.8615±0.0216  0.8621±0.0263  0.9132±0.0259
sklearn.adaboost                      0.9790±0.0493  0.9790±0.0493  0.9820±0.0402  0.9950±0.0145
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9843±0.0409  0.9910±0.0269
sklearn.logistic regression           0.8762±0.0252  0.8762±0.0252  0.8767±0.0258  0.8598±0.0557
sklearn.extreme gradient boost        0.9825±0.0503  0.9825±0.0503  0.9855±0.0412  0.9963±0.0112

Running Experiment with top 19 features...done (this took 27464.34 sec)
Experiment with top 19 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0503  0.9824±0.0503  0.9854±0.0412  0.9803±0.0591
sklearn.decision tree                 0.9807±0.0500  0.9807±0.0500  0.9838±0.0409  0.9619±0.1087
sklearn.k neighbors                   0.9789±0.0413  0.9789±0.0413  0.9809±0.0355  0.9687±0.0855
sklearn.discriminant analysis.Linear  0.8978±0.0333  0.8978±0.0333  0.8997±0.0299  0.9082±0.0854
sklearn.naive bayes.Gaussian          0.8659±0.0217  0.8659±0.0217  0.8677±0.0268  0.9110±0.0256
sklearn.adaboost                      0.9792±0.0494  0.9792±0.0494  0.9823±0.0403  0.9942±0.0169
sklearn.gradient boost                0.9812±0.0500  0.9812±0.0500  0.9842±0.0409  0.9902±0.0293
sklearn.logistic regression           0.8877±0.0325  0.8877±0.0325  0.8859±0.0360  0.8699±0.0738
sklearn.extreme gradient boost        0.9824±0.0503  0.9824±0.0503  0.9855±0.0412  0.9965±0.0105

Running Experiment with top 20 features...done (this took 28443.03 sec)
Experiment with top 20 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0503  0.9824±0.0503  0.9854±0.0412  0.9808±0.0575
sklearn.decision tree                 0.9807±0.0500  0.9807±0.0500  0.9838±0.0409  0.9619±0.1088
sklearn.k neighbors                   0.9708±0.0412  0.9708±0.0412  0.9720±0.0376  0.9641±0.0876
sklearn.discriminant analysis.Linear  0.8970±0.0303  0.8970±0.0303  0.8979±0.0281  0.9176±0.0790
sklearn.naive bayes.Gaussian          0.4888±0.0685  0.4888±0.0685  0.8055±0.0154  0.8977±0.0179
sklearn.adaboost                      0.9792±0.0494  0.9792±0.0494  0.9823±0.0403  0.9942±0.0169
sklearn.gradient boost                0.9812±0.0500  0.9812±0.0500  0.9842±0.0409  0.9902±0.0293
sklearn.logistic regression           0.8801±0.0194  0.8801±0.0194  0.8793±0.0190  0.8991±0.0657
sklearn.extreme gradient boost        0.9824±0.0503  0.9824±0.0503  0.9855±0.0412  0.9965±0.0105

Running Experiment with top 21 features...done (this took 28057.01 sec)
Experiment with top 21 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0503  0.9824±0.0503  0.9854±0.0412  0.9785±0.0644
sklearn.decision tree                 0.9808±0.0500  0.9808±0.0500  0.9838±0.0409  0.9620±0.1086
sklearn.k neighbors                   0.9708±0.0412  0.9708±0.0412  0.9720±0.0376  0.9641±0.0876
sklearn.discriminant analysis.Linear  0.8965±0.0301  0.8965±0.0301  0.8973±0.0281  0.9182±0.0794
sklearn.naive bayes.Gaussian          0.4888±0.0685  0.4888±0.0685  0.8055±0.0154  0.8977±0.0179
sklearn.adaboost                      0.9792±0.0494  0.9792±0.0494  0.9823±0.0403  0.9942±0.0169
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9843±0.0409  0.9904±0.0285
sklearn.logistic regression           0.8856±0.0290  0.8856±0.0290  0.8841±0.0311  0.9041±0.0701
sklearn.extreme gradient boost        0.9824±0.0503  0.9824±0.0503  0.9855±0.0412  0.9947±0.0160

Running Experiment with top 22 features...done (this took 28619.79 sec)
Experiment with top 22 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0502  0.9824±0.0502  0.9854±0.0411  0.9792±0.0624
sklearn.decision tree                 0.9808±0.0500  0.9808±0.0500  0.9839±0.0409  0.9620±0.1086
sklearn.k neighbors                   0.9701±0.0412  0.9701±0.0412  0.9715±0.0373  0.9621±0.0912
sklearn.discriminant analysis.Linear  0.8966±0.0301  0.8966±0.0301  0.8974±0.0281  0.9185±0.0784
sklearn.naive bayes.Gaussian          0.4694±0.0616  0.4694±0.0616  0.8009±0.0151  0.8966±0.0202
sklearn.adaboost                      0.9791±0.0493  0.9791±0.0493  0.9822±0.0402  0.9942±0.0169
sklearn.gradient boost                0.9814±0.0499  0.9814±0.0499  0.9844±0.0408  0.9908±0.0275
sklearn.logistic regression           0.8736±0.0293  0.8736±0.0293  0.8692±0.0332  0.8869±0.0752
sklearn.extreme gradient boost        0.9825±0.0502  0.9825±0.0502  0.9855±0.0412  0.9925±0.0225

Running Experiment with top 23 features...done (this took 28730.14 sec)
Experiment with top 23 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9825±0.0501  0.9825±0.0501  0.9855±0.0410  0.9811±0.0568
sklearn.decision tree                 0.9808±0.0500  0.9808±0.0500  0.9838±0.0409  0.9619±0.1086
sklearn.k neighbors                   0.9701±0.0412  0.9701±0.0412  0.9715±0.0373  0.9621±0.0912
sklearn.discriminant analysis.Linear  0.8967±0.0301  0.8967±0.0301  0.8975±0.0280  0.9202±0.0748
sklearn.naive bayes.Gaussian          0.4694±0.0616  0.4694±0.0616  0.8009±0.0151  0.8966±0.0202
sklearn.adaboost                      0.9787±0.0492  0.9787±0.0492  0.9818±0.0401  0.9942±0.0169
sklearn.gradient boost                0.9813±0.0499  0.9813±0.0499  0.9844±0.0408  0.9908±0.0274
sklearn.logistic regression           0.8801±0.0201  0.8801±0.0201  0.8773±0.0210  0.8870±0.0745
sklearn.extreme gradient boost        0.9825±0.0502  0.9825±0.0502  0.9855±0.0412  0.9911±0.0266

Running Experiment with top 24 features...done (this took 18077.12 sec)
Experiment with top 24 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9825±0.0501  0.9825±0.0501  0.9855±0.0411  0.9811±0.0568
sklearn.decision tree                 0.9812±0.0486  0.9812±0.0486  0.9841±0.0400  0.9629±0.1056
sklearn.k neighbors                   0.9701±0.0412  0.9701±0.0412  0.9715±0.0373  0.9621±0.0912
sklearn.discriminant analysis.Linear  0.8967±0.0301  0.8967±0.0301  0.8976±0.0280  0.9226±0.0710
sklearn.naive bayes.Gaussian          0.4694±0.0616  0.4694±0.0616  0.8009±0.0151  0.8966±0.0202
sklearn.adaboost                      0.9792±0.0490  0.9792±0.0490  0.9822±0.0400  0.9954±0.0134
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9843±0.0409  0.9927±0.0219
sklearn.logistic regression           0.8797±0.0207  0.8797±0.0207  0.8764±0.0222  0.8867±0.0749
sklearn.extreme gradient boost        0.9825±0.0504  0.9825±0.0504  0.9855±0.0413  0.9946±0.0163

Running Experiment with top 25 features...done (this took 29779.33 sec)
Experiment with top 25 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0502  0.9824±0.0502  0.9855±0.0412  0.9816±0.0551
sklearn.decision tree                 0.9813±0.0487  0.9813±0.0487  0.9842±0.0400  0.9629±0.1058
sklearn.k neighbors                   0.9747±0.0415  0.9747±0.0415  0.9764±0.0368  0.9646±0.0902
sklearn.discriminant analysis.Linear  0.8968±0.0300  0.8968±0.0300  0.8977±0.0280  0.9228±0.0708
sklearn.naive bayes.Gaussian          0.4523±0.0585  0.4523±0.0585  0.7997±0.0148  0.8968±0.0202
sklearn.adaboost                      0.9791±0.0490  0.9791±0.0490  0.9821±0.0401  0.9952±0.0138
sklearn.gradient boost                0.9812±0.0500  0.9812±0.0500  0.9843±0.0409  0.9913±0.0260
sklearn.logistic regression           0.8431±0.0327  0.8431±0.0327  0.8434±0.0322  0.8674±0.0
sklearn.extreme gradient boost        0.9824±0.0504  0.9824±0.0504  0.9855±0.0413  0.9949±0.0152

Running Experiment with top 26 features...done (this took 25642.89 sec)
Experiment with top 26 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9824±0.0504  0.9824±0.0504  0.9854±0.0413  0.9791±0.0628
sklearn.decision tree                 0.9813±0.0485  0.9813±0.0485  0.9842±0.0399  0.9630±0.1054
sklearn.k neighbors                   0.9747±0.0415  0.9747±0.0415  0.9764±0.0368  0.9646±0.0902
sklearn.discriminant analysis.Linear  0.8977±0.0303  0.8977±0.0303  0.8987±0.0281  0.9262±0.0641
sklearn.naive bayes.Gaussian          0.4524±0.0585  0.4524±0.0585  0.7997±0.0148  0.8968±0.0202
sklearn.adaboost                      0.9792±0.0494  0.9792±0.0494  0.9823±0.0403  0.9954±0.0135
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9843±0.0409  0.9913±0.0260
sklearn.logistic regression           0.8326±0.0237  0.8326±0.0237  0.8329±0.0277  0.8830±0.0809
sklearn.extreme gradient boost        0.9825±0.0504  0.9825±0.0504  0.9855±0.0413  0.9956±0.0132

Running Experiment with top 27 features...done (this took 28584.82 sec)
Experiment with top 27 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9825±0.0501  0.9825±0.0501  0.9855±0.0411  0.9824±0.0526
sklearn.decision tree                 0.9812±0.0486  0.9812±0.0486  0.9842±0.0400  0.9629±0.1057
sklearn.k neighbors                   0.9755±0.0419  0.9755±0.0419  0.9772±0.0371  0.9650±0.0906
sklearn.discriminant analysis.Linear  0.8977±0.0303  0.8977±0.0303  0.8987±0.0281  0.9261±0.0648
sklearn.naive bayes.Gaussian          0.4442±0.0589  0.4442±0.0589  0.7991±0.0153  0.8967±0.0203
sklearn.adaboost                      0.9792±0.0492  0.9792±0.0492  0.9822±0.0402  0.9947±0.0155
sklearn.gradient boost                0.9814±0.0500  0.9814±0.0500  0.9844±0.0409  0.9922±0.0231
sklearn.logistic regression           0.8299±0.0079  0.8299±0.0079  0.8365±0.0110  0.7218±0.0
sklearn.extreme gradient boost        0.9824±0.0504  0.9824±0.0504  0.9855±0.0413  0.9950±0.0149

Running Experiment with top 28 features...done (this took 27320.23 sec)
Experiment with top 28 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9826±0.0498  0.9826±0.0498  0.9855±0.0409  0.9792±0.0624
sklearn.decision tree                 0.9813±0.0485  0.9813±0.0485  0.9842±0.0399  0.9630±0.1054
sklearn.k neighbors                   0.9756±0.0419  0.9756±0.0419  0.9772±0.0371  0.9650±0.0906
sklearn.discriminant analysis.Linear  0.8972±0.0303  0.8972±0.0303  0.8981±0.0282  0.9250±0.0682
sklearn.naive bayes.Gaussian          0.4435±0.0586  0.4435±0.0586  0.7990±0.0152  0.8969±0.0203
sklearn.adaboost                      0.9792±0.0492  0.9792±0.0492  0.9822±0.0402  0.9947±0.0155
sklearn.gradient boost                0.9814±0.0500  0.9814±0.0500  0.9844±0.0409  0.9922±0.0231
sklearn.logistic regression           0.8292±0.0082  0.8292±0.0082  0.8359±0.0112  0.7609±0.0853
sklearn.extreme gradient boost        0.9824±0.0504  0.9824±0.0504  0.9855±0.0413  0.9950±0.0149

Running Experiment with top 29 features...done (this took 26307.72 sec)
Experiment with top 29 features
name                                  Accuracy       Recall         Precision      AUC
------------------------------------  -------------  -------------  -------------  -------------
sklearn.random forest                 0.9825±0.0500  0.9825±0.0500  0.9855±0.0410  0.9811±0.0568
sklearn.decision tree                 0.9813±0.0484  0.9813±0.0484  0.9842±0.0399  0.9630±0.1053
sklearn.k neighbors                   0.9756±0.0419  0.9756±0.0419  0.9772±0.0371  0.9650±0.0906
sklearn.discriminant analysis.Linear  0.8973±0.0302  0.8973±0.0302  0.8982±0.0282  0.9249±0.0679
sklearn.naive bayes.Gaussian          0.4435±0.0586  0.4435±0.0586  0.7990±0.0152  0.8969±0.0203
sklearn.adaboost                      0.9793±0.0492  0.9793±0.0492  0.9823±0.0402  0.9947±0.0155
sklearn.gradient boost                0.9813±0.0500  0.9813±0.0500  0.9844±0.0409  0.9914±0.0256
sklearn.logistic regression           0.8332±0.0187  0.8332±0.0187  0.8370±0.0216  0.7589±0.0898
sklearn.extreme gradient boost        0.9825±0.0504  0.9825±0.0504  0.9855±0.0413  0.9956±0.0132


